MONGODB_URI=mongodb+srv://diamshotels:NzsFDqZZEZuO6Nka@rothschild.htii1.mongodb.net/rothschild79?retryWrites=true&w=majority&appName=Rothschild
PORT=3100

# OpenAI API configuration
OPENAI_API_KEY=YOUR_API_KEY_HERE

# Email configuration
EMAIL_USER=diamshotels@gmail.com
EMAIL_PASSWORD=dlmj bjhp iasj rxnf
ADMIN_EMAIL=diamshotels@gmail.com 

# Client configuration
REACT_APP_API_URL=http://localhost:3100/api 