MONGODB_URI=mongodb+srv://diamshotels:NzsFDqZZEZuO6Nka@rothschild.htii1.mongodb.net/rothschild79?retryWrites=true&w=majority&appName=Rothschild
PORT=5500

# OpenAI API configuration
OPENAI_API_KEY=YOUR_API_KEY_HERE

# Email configuration
EMAIL_USER=diamshotels@gmail.com
EMAIL_PASSWORD=dlmj bjhp iasj rxnf
ADMIN_EMAIL=diamshotels@gmail.com 