MONGODB_URI=mongodb+srv://diamshotels:NzsFDqZZEZuO6Nka@rothschild.htii1.mongodb.net/rothschild79?retryWrites=true&w=majority&appName=Rothschild
JWT_SECRET=rothschild79SecretKey2024ExtraLongForSecurity
PORT=5000

# הגדרות לשירות המיילים
EMAIL_USER=diamshotels@gmail.com
EMAIL_PASSWORD=zdzp btdr fgdq nmzz
# הגדרות Cloudinary לאחסון תמונות
CLOUDINARY_CLOUD_NAME=dcie8iwwo
CLOUDINARY_API_KEY=799818844336458
CLOUDINARY_API_SECRET=5vijtl-KRW1_2lmsozdhlXwzj1s
